chart/templates/alertmanager-secret.yaml (before)
# Condition to avoid sending alerts to the openshift-admins for the non production clusters 
apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-main
type: Opaque
stringData:
  alertmanager.yaml: |-
    # Configuration file for alertmanager
    global:
      resolve_timeout: {{ .Values.alertManager.resolveTimeout }}

    # The root route on which each incoming alert enters.
    # The root route with all parameters, which are inherited by the child
    # routes if they are not overwritten.
    route:
      group_by: ['cluster', 'alertname']
{{ if .Values.alertManager.enableEmailReceiver }}
      receiver: 'email'
{{ else }}
      receiver: 'null'
{{ end }}
      group_wait: {{ .Values.alertManager.groupWait }}
      group_interval: {{ .Values.alertManager.groupInterval }}
      repeat_interval: {{ .Values.alertManager.repeatInterval }}

    receivers:
    - name: 'null'
    - name: 'email'
      email_configs:
      - to: {{ .Values.alertManager.emailConfig.emailTo }}
        from: {{ .Values.alertManager.emailConfig.emailFrom }}
        smarthost: {{ .Values.alertManager.emailConfig.smartHost }}
        headers:
          From: {{ .Values.alertManager.emailConfig.emailFrom }}
          Subject: '[OKD4][{{ .Values.clusterName }}]{{`{{ template "email.default.subject" . }}`}}'
{{- end }}

chart/templates/alertmanager-secret.yaml (after)
# Condition to avoid sending alerts to the openshift-admins for the non production clusters 
apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-main
type: Opaque
stringData:
  alertmanager.yaml: |-
    # Configuration file for alertmanager
    global:
      resolve_timeout: {{ .Values.alertManager.resolveTimeout }}

    # The root route on which each incoming alert enters.
    # The root route with all parameters, which are inherited by the child
    # routes if they are not overwritten.
    route:
      group_by: ['cluster', 'alertname']
{{- if .Values.alertManager.enableEmailReceiver }}
      receiver: 'email'
{{- else }}
      receiver: 'null'
{{- end }}
      group_wait: {{ .Values.alertManager.groupWait }}
      group_interval: {{ .Values.alertManager.groupInterval }}
      repeat_interval: {{ .Values.alertManager.repeatInterval }}

    receivers:
    - name: 'null'
    - name: 'email'
      email_configs:
      - to: {{ .Values.alertManager.emailConfig.emailTo }}
        from: {{ .Values.alertManager.emailConfig.emailFrom }}
        smarthost: {{ .Values.alertManager.emailConfig.smartHost }}
        headers:
          From: {{ .Values.alertManager.emailConfig.emailFrom }}
          Subject: '[OKD4][{{ .Values.clusterName }}]{{`{{ template "email.default.subject" . }}`}}'

chart/templates/alertmanager-secret.yaml (diff)
@@ -15,11 +15,11 @@ stringData:
     # routes if they are not overwritten.
     route:
       group_by: ['cluster', 'alertname']
-{{ if .Values.alertManager.enableEmailReceiver }}
+{{- if .Values.alertManager.enableEmailReceiver }}
       receiver: 'email'
-{{ else }}
+{{- else }}
       receiver: 'null'
-{{ end }}
+{{- end }}
       group_wait: {{ .Values.alertManager.groupWait }}
       group_interval: {{ .Values.alertManager.groupInterval }}
       repeat_interval: {{ .Values.alertManager.repeatInterval }}
@@ -34,4 +34,3 @@ stringData:
         headers:
           From: {{ .Values.alertManager.emailConfig.emailFrom }}
           Subject: '[OKD4][{{ .Values.clusterName }}]{{`{{ template "email.default.subject" . }}`}}'
-{{- end }}
